/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */



body {
	font-family: sans-serif;
}

div.home-container { 
	background: url(images/moderntea.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	background: rgb(246, 246, 247);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 2em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(246, 246, 247);
	padding: 2em 2em;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: bold;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

h2 {
	font-size: 3em;
	margin-top: 1em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0em 1em;
}


a {
	text-decoration: ____;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: ____;
}

main.menu ul {
		margin: 2em 0em;
}	

main.menu ul li {
		margin-bottom: 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 1.25em;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 1em;
	}
	
p.description {
	grid-column: 1/2;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(125, 129, 162);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.25em;
    font-family: sans-serif;
	}
	
	nav ul li a {
		color: rgb(244, 244, 247);
		background-color: rgb(35, 44, 52);
		padding: .55em;
		text-decoration: none;
		font-size: 1.1em;
		border-radius: 2em;
	
	}
	

p.slogan {
	font-size: 4.5em;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-style: italic;
	color: rgb(249, 249, 249);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(223, 227, 241);
}

address {
	color: rgb(198, 200, 224);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

footer p {
	margin: 0;
}

nav ul li.selected a {
	color:rgb(35, 44, 52);
	background-color: rgb(168, 184, 168);
	border-radius: 2em;
	

}

article {
	background-color:rgb(246, 246, 247);
	margin: auto;

}

body {
	font-family: sans-serif;
	background: rgb(246, 246, 247);
}

@media screen and (min-width: 60em) {

		nav ul li {
			display: inline-block;
			margin: 1.5em .5em 0em; 
			}

			main.menu ul {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1em;
			}

			article {
				max-width: 50em;
			}
}


